# Messaging-App-android

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/equalexperts/messagingapp/: HiltTestRunner.kt
app/src/androidTest/java/com/equalexperts/messagingapp/ui/screen/: ChatScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equalexperts/messagingapp/: App.kt  MainActivity.kt
app/src/main/java/com/equalexperts/messagingapp/ui/screen/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/equalexperts/messagingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/equalexperts/messagingapp/ui/screen/: ChatViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
